<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/MainStyle.css" rel="stylesheet">
</head>
<body>
    <div class="header col-md-2 col-md-offset-10">
        <p class="loginAndRegister">
            <a class="btn btn-success" href="http://localhost:8080/GameForum/Login.html">登录</a>
            <a class="btn btn-success" href="http://localhost:8080/GameForum/RegisterPage.html">注册</a>
        </p>
    </div>
</body>
</html>